Start of run             0.000
-------------- end of scf step             2.662
-------------- end of scf step             3.090
-------------- end of scf step             3.515
-------------- end of scf step             3.948
-------------- end of scf step             4.368
-------------- end of scf step             4.777
-------------- end of scf step             5.218
-------------- end of scf step             5.625
-------------- end of scf step             6.039
-------------- end of scf step             6.439
--- end of geometry step             7.369
End of run             7.371
